{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.71
    },
    "rotation": 59.49333547013537
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp side note from side of the speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp side far note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}