{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.6
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp side note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "start intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "not amp side note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}